---
packages:
- name: marathon
  version: 1
  sha1: !binary |-
    MTJjNTNlN2YwOGZlY2MwNmY0NDhiNjAwZDE2MzVlNGFhZDk0NjM5NQ==
  fingerprint: !binary |-
    ZmI0Yzc3ZmFjODEwNzUxNGZmOWQ1NjZhMzVjY2M3ODg1ZmI3ZWVkMw==
  dependencies: []
- name: hive
  version: 1
  sha1: !binary |-
    N2ZiNDk3NDY4Zjc2N2FhNzdlYWI4ZTc1ZDQ3MDI2YWZmMDA1ZGExZg==
  fingerprint: !binary |-
    YmRmNzczOGMwMDljMGZlODI4MTFiYjQ0MDIwMWMwYzJjNWEzYzUwYw==
  dependencies:
  - hadoop
- name: ruby
  version: 1
  sha1: !binary |-
    YmEwYjE2NDBlNzcyZTEyNzYyYmVlZDJlMzdkMWIzNmE5ODk4NzdlOQ==
  fingerprint: !binary |-
    MTI3NGQ3MWQzYzExMTkyMWNiN2VlODA3Njg4NzUwYmZhYjUyNzdjNw==
  dependencies: []
- name: bosh-helpers
  version: 1
  sha1: !binary |-
    NTg4OThiMWEzMGY3NTg0MzNjYzdiNzJkZWJhNjllYmE5ZDdlMTdmZQ==
  fingerprint: !binary |-
    Mjg0ZDAyZTcwOTYzZTA4OWI1MmUyZDNlZDY4M2E3Yzg0M2VkMDk0Yg==
  dependencies: []
- name: cassandra
  version: 1
  sha1: !binary |-
    YWMyOTc0MTMyNDdkOWExNGNlNTg2NWZkNTRkODAxMzUwNGE4ZjYyNQ==
  fingerprint: !binary |-
    ZmY1N2M0NzExYTVjMGRhZjkzNTY1MjJiMGY1ZjRhMTMyYjM3ODM1Ng==
  dependencies: []
- name: hadoop
  version: 1
  sha1: !binary |-
    ZjY5YzI5NTg1NjcyNzM1MTY0MGYyZDBiNGRhNGNkNTUxMzRlYjk0ZA==
  fingerprint: !binary |-
    OTM4MzMyNTQxY2I0ZDNhZThiMzQxMzBkYWVlYjZiNzcxMGRiMzMxMA==
  dependencies:
  - java
- name: git
  version: 1
  sha1: !binary |-
    ZTBhMzRhZDYyYzBiZTVlYTFhOGIzM2ZmN2NhZTkxYzI4MjZlNzk2Yw==
  fingerprint: !binary |-
    NGVjZjQwYWVmYzFkNTg1ZTk4ODhlNmM3YWIxMGVhYWQ0MTYwNThmYw==
  dependencies: []
- name: nginx
  version: 1
  sha1: !binary |-
    MjQ2OGVmODZhNzMyNzk0NjUxYTgzZWQ3MjY4Y2FlYmJjZTg0NDRhNA==
  fingerprint: !binary |-
    ZjFiNWU4OTBmMTFmNTgwZDFkOWIyNTFiOTY0M2Y0M2IwMTU5M2QzOQ==
  dependencies: []
- name: sbt
  version: 1
  sha1: !binary |-
    OTcwYTVlMDZlZDRiOTMyMGIxMzk3MTNjYzcyYmU4YThjMGE5Y2MzOQ==
  fingerprint: !binary |-
    Nzc2MjhkNmQ1ZDFhZWIxYmQ1MzIxN2M2NmVmZjEwYmUxZmQ2ZWU3OA==
  dependencies: []
- name: jenkins
  version: 1
  sha1: !binary |-
    ODc3Y2YyYzU1OTBjM2VmNDQ0MzI4MTkyZjg5ZDM2MzkzZGUzNjRkMg==
  fingerprint: !binary |-
    MGIwOTA0NDU1ZTdjYzBkZjgyOTM3NzhjMGU4ZTE0ZmMwYzFlZGY5NA==
  dependencies: []
- name: zookeeper
  version: 1
  sha1: !binary |-
    ZmIwMTMyNWRiNmUyMGExZWQ2OTU2NTUzNDU3NjEwYzNmNjNiNjhiMw==
  fingerprint: !binary |-
    MDI3YTk5ZGZmNzg4Nzg5ODE5ZDJmY2E4N2YwZGMwNjE2ODdhYTEyOQ==
  dependencies: []
- name: spark
  version: 1
  sha1: !binary |-
    Yjc1OWVmYjg5ODJiMTY1MjFlZDk4OTkzOWE2YzU2NjBmODY5MDdlNw==
  fingerprint: !binary |-
    YzU4NDI2ZTZkOTU0YTQxODE2ZTNjNTNjMzQ4ZWVmZmVlMTRhNTQ5MA==
  dependencies: []
- name: pig
  version: 1
  sha1: !binary |-
    ZjM1NWFmYmI0MTA5MzJlNTBjOTJkMmQ3YzY2NjRlNDg4MDczZDE1MA==
  fingerprint: !binary |-
    NzYxOWU0NzQzMDg5NmY2MDcyYWU5MDZkY2M1MDNlMzRhNjc5OTAwYg==
  dependencies:
  - hadoop
- name: node
  version: 1
  sha1: !binary |-
    YTE1ZmQyZWQxZThjMTE4MTE3ODkzZTdlMmIzMGVmMjEzMDQ0NjkxMQ==
  fingerprint: !binary |-
    MzIwNGZjNjVlM2VkNDE2OWQ2YTgzNTFkYWI2MzJjMjYyMDRlZWUzYQ==
  dependencies: []
- name: mesos
  version: 1
  sha1: !binary |-
    YmI3NWYxMWEwY2Q0ZjRiZWE5Zjg0ZGMxNTVmMWZiOWU1ZDVjNzEwZg==
  fingerprint: !binary |-
    MjkzNTNjYmFhMjJlYWExYThmYmRjMGZmZTFkMjRmMzNlZjU3ZDgwYg==
  dependencies:
  - java
  - sasl
- name: chronos
  version: 1
  sha1: !binary |-
    M2IzOTVmMjI1N2NlNjNmNTJhZGE4NGQ0ZWFhNWFjNTIyZWJlNjg2ZQ==
  fingerprint: !binary |-
    NzFkOTExYTlmNjMyYzQ3OTYyZDQ3MmYwYzAzYWIwN2JlYzRjMDUwMw==
  dependencies: []
- name: java
  version: 1
  sha1: !binary |-
    OWZhMDE1OTdjNjhhZmU0YWFlODdkYzI3YzdlMmYxZTVkY2M2ZTNkNw==
  fingerprint: !binary |-
    YjMxNGQxZmFlY2M4Y2RiZmViMzQ1Yzg1Njg2OGE4NzM4MGUwMGMxZg==
  dependencies: []
- name: sasl
  version: 1
  sha1: !binary |-
    NWRhZTVhMzU5NjY3MDM4NjI3MGM2NmI2YzExYTJhMjE5NGRhYWJjMg==
  fingerprint: !binary |-
    MGJmNGE3ZjhjNzE0NWRiMmExNDNhMmY0YzE3MzA4M2I5NzNjZWY0Ng==
  dependencies: []
- name: scala
  version: 1
  sha1: !binary |-
    MTM5ODc1YTJjYmJkOWEwNTkxMDE1NTcwMzZjNzAwNGIzMDUwNWFhOA==
  fingerprint: !binary |-
    ZjA5OTNlODM4MGI4NjI3ZTUyMzYwMjg3ZGQ1MjFmNTNhYmUwNzM2Zg==
  dependencies: []
jobs:
- name: mesos-master
  version: 1
  fingerprint: !binary |-
    NDNlYTcxNDNhNDIyNjQzMWFlMDUzNzllNDU2MTQ0MGIxMmU0OWM2OA==
  sha1: !binary |-
    YjUwNDNkZWMyYmQ4MDJiMjJhMmQ5NWZlMmU4YzYyNTVlYWEwMmZlZQ==
- name: marathon
  version: 1
  fingerprint: !binary |-
    ODk1MDI5NWNhYjQ3MTVmYWNhNjYyYzUyZGY1YmE1ZmM1OWMzNDEyMQ==
  sha1: !binary |-
    NjJkYzU0OGFlN2NiYjkwNjAzMjA2MjdhMmZmOGZiOTU4NTY0YjUyNQ==
- name: mapreduce-jobhistory
  version: 1
  fingerprint: !binary |-
    Y2QzMzM5ODBlYWEzM2UyNjI1MGE2NzIyOGJmNjg2YTlhMzQyMjFjZg==
  sha1: !binary |-
    OGU2ZjRkOGQ2ODRmNzMxM2MwNjYyNGM2NWE5MjBhYWNmMjBjMzIzNA==
- name: cassandra
  version: 1
  fingerprint: !binary |-
    YmY4ZWI0ZDhhY2I2NDFjNjQ0OTAwZjgwOTc4N2M4OWNhZTc3YTJlMQ==
  sha1: !binary |-
    YmExOWE5MjJhMGE3MjFmZjdiMWZhNGJlYjE5OTk2NWJhNmZiNjY0YQ==
- name: mesos-slave
  version: 1
  fingerprint: !binary |-
    MTczZDlhYjhhMGFlY2JkNTAxMWI0NGZlMWRiNzY5NzM4NjI3ODkyNg==
  sha1: !binary |-
    ZDU3OTEzNGMwZjBmNzdlMDc5ZDJmMWYwNDlkMzRiOGY4ZmM5OThkYQ==
- name: datanode
  version: 1
  fingerprint: !binary |-
    ZWNiNDc4M2ZlY2NhMmU2ZmIwMGZiNGVmYzkzZDM4ZDkzODFjZTNmNA==
  sha1: !binary |-
    MjVjZjUzZDRmYTZkMjdlYWJjYjlmMzkwOWY4NjMzYjMwMjEwNTI5Mw==
- name: client
  version: 1
  fingerprint: !binary |-
    OTM5MzkyZDYyYzVjMzBlZTA2NmM1NzlmMDYzNjI2ODNjOGVkMGNlMg==
  sha1: !binary |-
    NWNjMmRkZDQ2NmFhMTBhZGYwODg0NjY4NThhMWRmYjNiYmM3ZDc1OA==
- name: namenode
  version: 1
  fingerprint: !binary |-
    MGQ0YjA3YzczNTg4NjZhNjc0YzRlNjJiYjc0MzIwZjIxMzFjNjI3Yw==
  sha1: !binary |-
    MTY3NGZmM2Y5ODMwZGNmMDI4M2ZhMzBkMDA1ZTc0YmQ5ZmM1NmU3MA==
- name: spark-master
  version: 1
  fingerprint: !binary |-
    NzEyYTc0ZjhkNDhmOTYzMTg2YTNlMjVlZGU1ZDM2NTNjNDE2OWY2YQ==
  sha1: !binary |-
    ZmNiMjI3ZmU1NjQ2NGFlNDM3ZmQ3MzhhOWQ5OWFlYTM3NTAxNGFlMg==
- name: jenkins
  version: 1
  fingerprint: !binary |-
    MDkwNDQ5NDc5YmQyN2U1MjUwNGQzZDJkZTNiYzJhNjA5OTljMDAyOA==
  sha1: !binary |-
    MDJhOTdiOThkY2Q2NzkwNzQ4YWJiNzE4MTdiMzkyNGM4MTg0N2FhMA==
- name: zookeeper
  version: 1
  fingerprint: !binary |-
    MThmNDdmNThkZGY1M2JmNmQwNWI2ZmFjNWIxYjYyNWZkMjA2NzkxZQ==
  sha1: !binary |-
    NGQ3MmVjY2JlNzA4Njk5ODU2YTM1MDM1MzVhYjk3OTg4NjZjMWJmNw==
- name: yarn-resourcemanager
  version: 1
  fingerprint: !binary |-
    MzI0MzU2NzI5YjVhYmI0M2ZmNTM2N2M1YmI0YTAyY2IxODIzYzYxZQ==
  sha1: !binary |-
    OWIyOTA4ZmM0YWQyMDZlMTBmODM5ZWJiNmUwZmQwMmZkNDBhYmU3Mg==
- name: chronos
  version: 1
  fingerprint: !binary |-
    ODY4NzlmOTZjYzdiMmQ3NmIwNTE3NjM5YjE2OTJkN2RjYTlmYTA2Yg==
  sha1: !binary |-
    YzQ4YzA0YjgxNTM0YjYzNzI1MTgxNDUyNzc1ZWIwMjUxMTA3YWIxMg==
- name: secondarynamenode
  version: 1
  fingerprint: !binary |-
    ZWI3ZTA0ZDUyNWE0MjVkZTI4NGVmZGMwMDJlODY4MmE3MDQ0MjlhMg==
  sha1: !binary |-
    ZjNmMTEyM2ZmMDA1ZGEzNTliMmE1ZjI3YTU4MzFlMzYzMjQ3OTkxMA==
- name: spark-slave
  version: 1
  fingerprint: !binary |-
    MTYyOTRjOWU2NTIzY2U1MWQ3YmZhMGNjNmIzNTMzNTU4NTVlYTg4ZQ==
  sha1: !binary |-
    ZTkyMThlZWFkNjllMTY1ODdjMjY5YjAyOGM4N2Y5NTUxNDA3ZjcwZQ==
- name: yarn-nodemanager
  version: 1
  fingerprint: !binary |-
    ZWIwZDQ0OTBlOGFlMjljMzk2MWMzMWUzNjZkMDllYmNmMjgzYzQ2YQ==
  sha1: !binary |-
    ZTljMWU1NDUxODAxNzhjOTNkOTZlMDRhYTk0N2FmMGNjYmZmYWUxYw==
commit_hash: 7aa752fe
uncommitted_changes: true
name: insightfactory-boshrelease
version: 1
