---
packages:
- name: sasl
  version: 1
  sha1: !binary |-
    N2I1YWRmNzI4NDAxM2E5NTFjYzY1ZDA2MWVjMWMwMzcwYzc0MjJjZA==
  fingerprint: !binary |-
    MGJmNGE3ZjhjNzE0NWRiMmExNDNhMmY0YzE3MzA4M2I5NzNjZWY0Ng==
  dependencies: []
- name: scala
  version: 1
  sha1: !binary |-
    MDY0NmI2ODVlZWUwMmY1NGEzNzc5MzY5Y2NlYjllNGU2MTJiNGNjMw==
  fingerprint: !binary |-
    ZjA5OTNlODM4MGI4NjI3ZTUyMzYwMjg3ZGQ1MjFmNTNhYmUwNzM2Zg==
  dependencies: []
- name: chronos
  version: 1
  sha1: !binary |-
    ZmM3NzM5M2FkYWMzYjVhODY4MTBkYzMyOTBlODgwMjJjNDIxY2UyOQ==
  fingerprint: !binary |-
    NzFkOTExYTlmNjMyYzQ3OTYyZDQ3MmYwYzAzYWIwN2JlYzRjMDUwMw==
  dependencies: []
- name: nginx
  version: 1
  sha1: !binary |-
    M2M4YzZjYTRiZjBkZWZjYTc2ZGM2NzNjOTA2ZmJiN2JlNWJmOGFjOA==
  fingerprint: !binary |-
    ZjFiNWU4OTBmMTFmNTgwZDFkOWIyNTFiOTY0M2Y0M2IwMTU5M2QzOQ==
  dependencies: []
- name: zookeeper
  version: 1
  sha1: !binary |-
    ODQxOWEwMWIxYmViMTk0MWZiNGU5ZDg0OTVmYzI5MTc3YzVlYjJiNg==
  fingerprint: !binary |-
    MDI3YTk5ZGZmNzg4Nzg5ODE5ZDJmY2E4N2YwZGMwNjE2ODdhYTEyOQ==
  dependencies: []
- name: mesos
  version: 1
  sha1: !binary |-
    NjEzZjRlY2UxOTdmMDQ1NmJkYjg5NGMyODY3NTgxMGM3OTdiNzQ2Mg==
  fingerprint: !binary |-
    MjkzNTNjYmFhMjJlYWExYThmYmRjMGZmZTFkMjRmMzNlZjU3ZDgwYg==
  dependencies:
  - java
  - sasl
- name: pig
  version: 1
  sha1: !binary |-
    ODE5NWU0ZjExYjEyYTM1ZWFjYTRmZjQ0ZWY5NWJmZWVlNDJlNzA4OQ==
  fingerprint: !binary |-
    NzYxOWU0NzQzMDg5NmY2MDcyYWU5MDZkY2M1MDNlMzRhNjc5OTAwYg==
  dependencies:
  - hadoop
- name: jenkins
  version: 1
  sha1: !binary |-
    MDE4NzU3ZThkN2IxZGFmZWUyMDMxN2MzMTUwMzhjODYwYmRkOGJjYg==
  fingerprint: !binary |-
    N2Q4NjI5ZDlmNGZjOGJkNWM0ZmYyNTY5YjhkODVmMzcxMDhhZTMyZQ==
  dependencies: []
- name: cassandra
  version: 1
  sha1: !binary |-
    M2ZjNTFlOGJjYTFmMGNkMjczMGRjN2E5OGY1NzNhNzUwMDA0Njk4MA==
  fingerprint: !binary |-
    ZmY1N2M0NzExYTVjMGRhZjkzNTY1MjJiMGY1ZjRhMTMyYjM3ODM1Ng==
  dependencies: []
- name: ruby
  version: 1
  sha1: !binary |-
    OTczYjQ0MjQ3YWEyNTE5Y2M3OWY2NDk0ODI0MTBiYTAxMWY2MmNjMw==
  fingerprint: !binary |-
    MTI3NGQ3MWQzYzExMTkyMWNiN2VlODA3Njg4NzUwYmZhYjUyNzdjNw==
  dependencies: []
- name: spark
  version: 1
  sha1: !binary |-
    NTE1NmZjZTM2ZDI4YzU4NTZlMWFhZjg1YjUwZjJjMGYyZThjYzdkNQ==
  fingerprint: !binary |-
    YTZhYjY4OGY4OTg3YmYyZGNmZmU5YjczY2M0ZjJjOTlhZDgwMmRhNg==
  dependencies: []
- name: marathon
  version: 1
  sha1: !binary |-
    NGNjYTUyYzEzMzM4NTVkOWMxNzljNTVkMDAxOThkMzc2Y2ExNWYzZA==
  fingerprint: !binary |-
    ZmI0Yzc3ZmFjODEwNzUxNGZmOWQ1NjZhMzVjY2M3ODg1ZmI3ZWVkMw==
  dependencies: []
- name: node
  version: 1
  sha1: !binary |-
    ZWI5NzFlMTU2MmQ4MWNiYTkxZGIwZDgyNjAxOGE0ODRmYmI0MzYwMg==
  fingerprint: !binary |-
    MzIwNGZjNjVlM2VkNDE2OWQ2YTgzNTFkYWI2MzJjMjYyMDRlZWUzYQ==
  dependencies: []
- name: java
  version: 1
  sha1: !binary |-
    ZGZmYTNmNTRlNTI0M2Q4NDY4NWUwMTcyNzc4YTQwNjUxZGY2Y2Y2YQ==
  fingerprint: !binary |-
    YjMxNGQxZmFlY2M4Y2RiZmViMzQ1Yzg1Njg2OGE4NzM4MGUwMGMxZg==
  dependencies: []
- name: hadoop
  version: 1
  sha1: !binary |-
    MTIxYThjOWM1ODI0MWYwYWFlN2Q0ODY0MmQxM2MyYjMwZjQ0MDc4ZQ==
  fingerprint: !binary |-
    N2M0MDBlZTliNjBlYzg2NWU1ZGY3ZWE0MmYyZDQ1YTY1ZjY2ZmYxMA==
  dependencies:
  - java
  - snappy
- name: bosh-helpers
  version: 1
  sha1: !binary |-
    NmM2YzBiY2JmMDY2MTM4ZjI4NjU3NWJkMzZjOTI2MWNhZThjZDMyMA==
  fingerprint: !binary |-
    Mjg0ZDAyZTcwOTYzZTA4OWI1MmUyZDNlZDY4M2E3Yzg0M2VkMDk0Yg==
  dependencies: []
- name: git
  version: 1
  sha1: !binary |-
    MDk3MGU5MzczNDM1ZjVlZDdlMDdiOTY3YThkMzcyMmRmYTk2MDMwMA==
  fingerprint: !binary |-
    NGVjZjQwYWVmYzFkNTg1ZTk4ODhlNmM3YWIxMGVhYWQ0MTYwNThmYw==
  dependencies: []
- name: sbt
  version: 1
  sha1: !binary |-
    OGYwOGIyY2JlN2UwOWM3YWU1NzY1YWEzODQ1NDk2NjdhMDc3MWMzYw==
  fingerprint: !binary |-
    Nzc2MjhkNmQ1ZDFhZWIxYmQ1MzIxN2M2NmVmZjEwYmUxZmQ2ZWU3OA==
  dependencies: []
- name: hive
  version: 1
  sha1: !binary |-
    ZmJmMTM4MDI3ZTJhN2NmNDJkODIwNzFjODIyNTExOTUwZmY4MTgxNg==
  fingerprint: !binary |-
    YmRmNzczOGMwMDljMGZlODI4MTFiYjQ0MDIwMWMwYzJjNWEzYzUwYw==
  dependencies:
  - hadoop
- name: snappy
  version: 1
  sha1: !binary |-
    N2U1ZGExZGQwNTQwZWU3Zjg3OTBlODFlYmI3ODVmYWYzMTcyMDU3ZQ==
  fingerprint: !binary |-
    M2YxZWI0ZWNkNzVjZTI2MDkxOTNjOWM3NDkzZTY3NWIzMWQ3Y2I2ZQ==
  dependencies: []
jobs:
- name: yarn-resourcemanager
  version: 1
  fingerprint: !binary |-
    Y2U2NWJkZmM3NjRhNDM0OWYzYzkzZDg1MmQ4NWViYWMyOWNmNGIwYg==
  sha1: !binary |-
    MTQyZGIxYWYwMzFjYTk3Zjk5ODExNzhlOGM0ZTIwOTA4ZTkxMGQzZA==
- name: spark-master
  version: 1
  fingerprint: !binary |-
    NzEyYTc0ZjhkNDhmOTYzMTg2YTNlMjVlZGU1ZDM2NTNjNDE2OWY2YQ==
  sha1: !binary |-
    N2I4OTQ0ZmQ5MGNkMDg1NjZiNzdhM2Q2ZTVmY2YyMWE2ZmJlYjVmZA==
- name: client
  version: 1
  fingerprint: !binary |-
    MjljNGFjNzE3NGM5MWNiOTEyZjFlNDc1ZTI2OTFiMTVjOWYzNGE3Mw==
  sha1: !binary |-
    ZTA3MmYwMTk2ZGQ5YzQ2MGNhMjY1M2RjZjQ4ZGZlMDFhMGQ4Yzg3Nw==
- name: secondarynamenode
  version: 1
  fingerprint: !binary |-
    NWU3NGFlNDQyNzljZTc0Y2VkNTc0OTNjYmM3NDA1YmYyYTAxN2FhYw==
  sha1: !binary |-
    MzhjYzU2MWY0ZWMzZTQ2ZDVlYTEyMzExYmQ3NTgyMzdlZTdhMDIwYg==
- name: yarn-nodemanager
  version: 1
  fingerprint: !binary |-
    ZGY5Mzk1Y2FkYzliNDBhNzhhMjg4OTE1MmM1OTI0NTVjMzNjMDY3OA==
  sha1: !binary |-
    OTg2NjU2OGYzZDQ2NjY3MGIzZWUyMTRmZDIwNmMxNWFlMjhhNDcyNg==
- name: mesos-slave
  version: 1
  fingerprint: !binary |-
    MTczZDlhYjhhMGFlY2JkNTAxMWI0NGZlMWRiNzY5NzM4NjI3ODkyNg==
  sha1: !binary |-
    NjJlMjRkMzQ5MTk3Zjg4NzdkYzU1MzVkYjA0MWU4OTY4ZGE3OGUxZA==
- name: chronos
  version: 1
  fingerprint: !binary |-
    ODY4NzlmOTZjYzdiMmQ3NmIwNTE3NjM5YjE2OTJkN2RjYTlmYTA2Yg==
  sha1: !binary |-
    MTZmMWIzMDVmZjc1MGM2OTJiN2E3Y2RiNWFhOTEyY2Q4ODYyZWUyMg==
- name: mesos-master
  version: 1
  fingerprint: !binary |-
    NDNlYTcxNDNhNDIyNjQzMWFlMDUzNzllNDU2MTQ0MGIxMmU0OWM2OA==
  sha1: !binary |-
    MDdiMzUwYTM1YWUxNDU3MTk3OGE1NmU2MjVkNjFlNWUzOTk0YzA3Yw==
- name: zookeeper
  version: 1
  fingerprint: !binary |-
    MThmNDdmNThkZGY1M2JmNmQwNWI2ZmFjNWIxYjYyNWZkMjA2NzkxZQ==
  sha1: !binary |-
    NmFkY2ZhMWUwZTdkOWI3MjM3Njk0NDk1YTc3ZGQ3ODc3OGYwZmM4OA==
- name: jenkins
  version: 1
  fingerprint: !binary |-
    MDkwNDQ5NDc5YmQyN2U1MjUwNGQzZDJkZTNiYzJhNjA5OTljMDAyOA==
  sha1: !binary |-
    ZDFmNGFhNzFiNmQ5ZWU0YTRjNTg5NTM1NDJlNmI0YjkzZDgwZDAzMg==
- name: cassandra
  version: 1
  fingerprint: !binary |-
    YmY4ZWI0ZDhhY2I2NDFjNjQ0OTAwZjgwOTc4N2M4OWNhZTc3YTJlMQ==
  sha1: !binary |-
    Y2NkMzQ0ODcwOTBmNTFiMTRlOTcwNGIyYTM2YmYzNDE5NWQ0MzdlYw==
- name: marathon
  version: 1
  fingerprint: !binary |-
    ODk1MDI5NWNhYjQ3MTVmYWNhNjYyYzUyZGY1YmE1ZmM1OWMzNDEyMQ==
  sha1: !binary |-
    NDhjZmU5ZjQ1NmUwMzgzNmQ1MDY5N2E0MTVhOTU1ZjEzZjFhNzg1ZQ==
- name: spark-slave
  version: 1
  fingerprint: !binary |-
    MTYyOTRjOWU2NTIzY2U1MWQ3YmZhMGNjNmIzNTMzNTU4NTVlYTg4ZQ==
  sha1: !binary |-
    YjQ4NWMyZWI0Y2JhYWE0MGMzOGYxZmVhNmU2NWEyNWU5NjNiOTA4OA==
- name: namenode
  version: 1
  fingerprint: !binary |-
    Y2NlM2QwN2FlMGRhZGJhY2YwNWNkNzQxM2ZiY2ZjNTZhZDY5NTRjYQ==
  sha1: !binary |-
    YzhkOTQ0YWM5MmIyNjYxYjA4YjkxYmI0ZGIzNmFmOGViMjQxYmYxMQ==
- name: mapreduce-jobhistory
  version: 1
  fingerprint: !binary |-
    YWFjMGI4ZTRmN2VlOTMyMDQ5YjIwM2YwYThkYjVkOTU2OWU0MDMxNQ==
  sha1: !binary |-
    NmEzYzZkOTkzM2E2YTkxNmIxMGE3MzY4NmQxODI5NzYyZDQ5OWM4Ng==
- name: datanode
  version: 1
  fingerprint: !binary |-
    YzMwZTUwZTliMWFjMmQzNGQzZTM0ZjlkOGU4ODFmZTk5ODAwMjE4YQ==
  sha1: !binary |-
    N2M5NjhmZjM0MDBiMGI0YzE3NmUyYjI0YTgzNmZmMDFjMGNkMDZjMg==
commit_hash: f9a32e43
uncommitted_changes: false
name: insightfactory-boshrelease
version: 3
